name: make-dmg-installer

on:
  push:
    tags:
    - '*'

  workflow_dispatch:

jobs:
  build:
    runs-on: macos-13

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Checkout Nunchuk
        working-directory: ${{runner.workspace}}
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
          gh run download 13943466455 -n "nunchuk-macos-x86_64" --repo hadvluffy/macdeploynunchuk
          unzip nunchuk-macos-x86_64.zip
          echo "ls -l nunchuk-macos-x86_64"
          ls -l nunchuk-macos-x86_64
          
      - name: Install create-dmg
        run: brew install create-dmg

      - name: Build DMG Installer
        working-directory: ${{runner.workspace}}
        run: |
          mkdir dist
          ls -l
          set -x
          create-dmg \
            --volname "Nunchuk Installer" \
            --window-pos 200 120 \
            --window-size 800 400 \
            --icon-size 100 \
            --icon "Nunchuk.app" 200 200 \
            --hide-extension "Nunchuk.app" \
            --app-drop-link 600 200 \
            "${{runner.workspace}}/dist/Nunchuk-Installer.dmg" \
            "${{runner.workspace}}/nunchuk-macos-x86_64/"
            
      - name: List DMG file
        working-directory: ${{runner.workspace}}
        run: ls -lh dist/
        
      - name: Upload DMG Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Nunchuk.dmg
          path: ${{runner.workspace}}/dist/*.dmg
